# arquitectura-web

copes-peralta/entrega-3/: pom.xml
copes-peralta/entrega-3/src/main/com/tp2/controller/: CareerController.java  CareerStudentController.java
copes-peralta/entrega-3/src/main/com/tp2/dto/: CareerReportDTO.java
entrega1/Copes D´Annunzio Peralta/: pom.xml
entrega1/Copes D´Annunzio Peralta/src/main/java/main/: Main.java
entrega1/Copes D´Annunzio Peralta/src/main/java/model/DAO/: BillDAO.java  BillProductDAO.java  ClientDAO.java  DBDAO.java  DBMySQLDAO.java  EntityDAO.java  ProductDAO.java
entrega1/Copes D´Annunzio Peralta/src/main/java/model/Entities/: Bill.java  BillProduct.java  Client.java  Product.java
entrega1/Copes D´Annunzio Peralta/src/main/java/model/factory/: DAOFactory.java
entrega1/Copes D´Annunzio Peralta/src/main/resources/: msql.yml
entrega2/: pom.xml
entrega2/src/main/java/: Main.java
entrega2/src/main/java/DAO/: CareerDAO.java  CareerStudentDAO.java  StudentDAO.java
entrega2/src/main/java/DAO/imp/: CareerDAOImpl.java  CareerStudentDAOImpl.java  StudentDAOImpl.java
entrega2/src/main/java/DTO/: ReportDTO.java
entrega2/src/main/java/entity/: Career.java  CareerStudent.java  CareerStudentId.java  Student.java
entrega2/src/main/resources/: diagrama.uml  entrega2_DAO.imp.umlcd  entrega2_DTO.umlcd
entrega3/src/main/com/tp2/: App.java
entrega3/src/main/com/tp2/DAO/imp/: StudentDAOImpl.java
entrega3/src/main/com/tp2/controller/: CareerController.java  StudentController.java
(+1 files in other folders)
